FILE_HEADER
FILE_TYPE:=LMF
FILE_FORMAT:=EUR3.ICD.00039.DP.T.ASTR_4.0
GEN_DATE:=2021-03-25T15:02:43
GEN_APP_NAME:=Quartz
GEN_APP_RLS:=1.7.2
END_FILE_HEADER
**********************************************************************
SAT_ID:=LEO
**********************************************************************
** Measurements data
MEAS:= 2020/01/01 08:33:00.000 AZ  Kiruna     xxx KR       33.094719174225 ZZ
MEAS:= 2020/01/01 08:33:00.000 EL  Kiruna     xxx KR        6.061661589294 ZZ
MEAS:= 2020/01/01 08:34:00.000 AZ  Kiruna     xxx KR       42.682435657044 ZZ
MEAS:= 2020/01/01 08:34:00.000 EL  Kiruna     xxx KR        8.934629358601 ZZ
MEAS:= 2020/01/01 08:35:00.000 AZ  Kiruna     xxx KR       54.478243002075 ZZ
MEAS:= 2020/01/01 08:35:00.000 EL  Kiruna     xxx KR       11.421894659668 ZZ
MEAS:= 2020/01/01 08:36:00.000 AZ  Kiruna     xxx KR       68.217174087113 ZZ
MEAS:= 2020/01/01 08:36:00.000 EL  Kiruna     xxx KR       12.876119518893 ZZ
MEAS:= 2020/01/01 08:37:00.000 AZ  Kiruna     xxx KR       82.764181562208 ZZ
MEAS:= 2020/01/01 08:37:00.000 EL  Kiruna     xxx KR       12.937078004547 ZZ
MEAS:= 2020/01/01 08:38:00.000 AZ  Kiruna     xxx KR       96.541080334892 ZZ
MEAS:= 2020/01/01 08:38:00.000 EL  Kiruna     xxx KR       11.533649379075 ZZ
MEAS:= 2020/01/01 08:39:00.000 AZ  Kiruna     xxx KR      108.513564123193 ZZ
MEAS:= 2020/01/01 08:39:00.000 EL  Kiruna     xxx KR        9.060638842605 ZZ
MEAS:= 2020/01/01 08:40:00.000 AZ  Kiruna     xxx KR      118.298267123855 ZZ
MEAS:= 2020/01/01 08:40:00.000 EL  Kiruna     xxx KR        6.213330227803 ZZ
MEAS:= 2020/01/01 10:09:00.000 AZ  Kiruna     xxx KR       24.260504193909 ZZ
MEAS:= 2020/01/01 10:09:00.000 EL  Kiruna     xxx KR        6.707666210293 ZZ
MEAS:= 2020/01/01 10:10:00.000 AZ  Kiruna     xxx KR       28.694046217898 ZZ
MEAS:= 2020/01/01 10:10:00.000 EL  Kiruna     xxx KR       11.783181259553 ZZ
MEAS:= 2020/01/01 10:11:00.000 AZ  Kiruna     xxx KR       35.378163989192 ZZ
MEAS:= 2020/01/01 10:11:00.000 EL  Kiruna     xxx KR       18.302619036777 ZZ
MEAS:= 2020/01/01 10:12:00.000 AZ  Kiruna     xxx KR       46.629726228123 ZZ
MEAS:= 2020/01/01 10:12:00.000 EL  Kiruna     xxx KR       26.826329181100 ZZ
MEAS:= 2020/01/01 10:13:00.000 AZ  Kiruna     xxx KR       67.442092695544 ZZ
MEAS:= 2020/01/01 10:13:00.000 EL  Kiruna     xxx KR       36.688255042099 ZZ
MEAS:= 2020/01/01 10:14:00.000 AZ  Kiruna     xxx KR      101.838845659750 ZZ
MEAS:= 2020/01/01 10:14:00.000 EL  Kiruna     xxx KR       41.468517760078 ZZ
MEAS:= 2020/01/01 10:15:00.000 AZ  Kiruna     xxx KR      134.405395526436 ZZ
MEAS:= 2020/01/01 10:15:00.000 EL  Kiruna     xxx KR       35.104031950407 ZZ
MEAS:= 2020/01/01 10:16:00.000 AZ  Kiruna     xxx KR      153.203781381140 ZZ
MEAS:= 2020/01/01 10:16:00.000 EL  Kiruna     xxx KR       25.231187637540 ZZ
MEAS:= 2020/01/01 10:17:00.000 AZ  Kiruna     xxx KR      163.431079617692 ZZ
MEAS:= 2020/01/01 10:17:00.000 EL  Kiruna     xxx KR       17.022903009052 ZZ
MEAS:= 2020/01/01 10:18:00.000 AZ  Kiruna     xxx KR      169.672395759490 ZZ
MEAS:= 2020/01/01 10:18:00.000 EL  Kiruna     xxx KR       10.791202891932 ZZ
MEAS:= 2020/01/01 10:19:00.000 AZ  Kiruna     xxx KR      173.786671971062 ZZ
MEAS:= 2020/01/01 10:19:00.000 EL  Kiruna     xxx KR        5.863391089685 ZZ
MEAS:= 2020/01/01 11:45:00.000 AZ  Kiruna     xxx KR       21.566320439089 ZZ
MEAS:= 2020/01/01 11:45:00.000 EL  Kiruna     xxx KR        5.256561337386 ZZ
MEAS:= 2020/01/01 11:46:00.000 AZ  Kiruna     xxx KR       19.879060887663 ZZ
MEAS:= 2020/01/01 11:46:00.000 EL  Kiruna     xxx KR       10.233227401667 ZZ
MEAS:= 2020/01/01 11:47:00.000 AZ  Kiruna     xxx KR       17.118276565629 ZZ
MEAS:= 2020/01/01 11:47:00.000 EL  Kiruna     xxx KR       16.781268446183 ZZ
MEAS:= 2020/01/01 11:48:00.000 AZ  Kiruna     xxx KR       11.961164228615 ZZ
MEAS:= 2020/01/01 11:48:00.000 EL  Kiruna     xxx KR       26.202114348782 ZZ
MEAS:= 2020/01/01 11:49:00.000 AZ  Kiruna     xxx KR        0.377694882620 ZZ
MEAS:= 2020/01/01 11:49:00.000 EL  Kiruna     xxx KR       40.588934295924 ZZ
MEAS:= 2020/01/01 11:50:00.000 AZ  Kiruna     xxx KR      324.718522666085 ZZ
MEAS:= 2020/01/01 11:50:00.000 EL  Kiruna     xxx KR       58.255854379503 ZZ
MEAS:= 2020/01/01 11:51:00.000 AZ  Kiruna     xxx KR      261.288853114149 ZZ
MEAS:= 2020/01/01 11:51:00.000 EL  Kiruna     xxx KR       53.481541710972 ZZ
MEAS:= 2020/01/01 11:52:00.000 AZ  Kiruna     xxx KR      236.583705174606 ZZ
MEAS:= 2020/01/01 11:52:00.000 EL  Kiruna     xxx KR       35.529176340086 ZZ
MEAS:= 2020/01/01 11:53:00.000 AZ  Kiruna     xxx KR      227.828630020385 ZZ
MEAS:= 2020/01/01 11:53:00.000 EL  Kiruna     xxx KR       22.921543163854 ZZ
MEAS:= 2020/01/01 11:54:00.000 AZ  Kiruna     xxx KR      223.590245168744 ZZ
MEAS:= 2020/01/01 11:54:00.000 EL  Kiruna     xxx KR       14.558533597332 ZZ
MEAS:= 2020/01/01 11:55:00.000 AZ  Kiruna     xxx KR      221.217104304866 ZZ
MEAS:= 2020/01/01 11:55:00.000 EL  Kiruna     xxx KR        8.539641065615 ZZ
